[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All Critical smoke tests
    body: All car body tests
    entertainment: All tests covering the entertainment system
    engine: All tests covering the engine system
    door: All tests covering the door system
    ui: All tests covering user interface